conf.dir=${basedir}/conf
war.dir=${basedir}/web
javadocs.dir=${basedir}/docs/api
export=${basedir}/export

web-inf.dir=${war.dir}/WEB-INF
lib.dir = ${web-inf.dir}/lib

build.dir=${web-inf.dir}/classes

other.lib.dir=context/WEB-INF/lib

target.dir=${basedir}/target

# Source Directory
src.java.dir=${basedir}/src
#src.java.dir=${basedir}/src/java
# src.test.dir=${basedir}/src/test
test.dir=${target.dir}/test

war.name=${project.name}
project.version=1.0

########################################################################

tomcat_home=/home/my/apache-tomcat-5.5.27/
java_home=/usr/lib/jvm/java-6-sun-1.6.0.07
